GOOGLE_ID=435823351062-060bmb32oc1notmccb72nhk16t7f1ksk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://JordanNader:yDlkEeAhELOmFczL@polarbear.qox4rpg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= KJebiy1TkyAPqPHyJKwZv8cbjn0oZSUR8bPhHMGHaFs